<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-3c-lgh">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8zf-HP-lWt"/>
                                    <constraint firstAttribute="height" constant="100" id="pvh-fD-1i3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjV-tD-zWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-77-r4V">
                                <rect key="frame" x="175.66666666666666" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-tG-CPl">
                                <rect key="frame" x="191.33333333333334" y="290" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-o5-E4l">
                                <rect key="frame" x="146.66666666666666" y="392" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="USV-pZ-swv"/>
                                    <constraint firstAttribute="height" constant="100" id="YyQ-pU-lrL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKV-zC-grf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-wb-H2e">
                                <rect key="frame" x="175.66666666666666" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-oL-uEm">
                                <rect key="frame" x="175.66666666666666" y="613" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Ta-2Sj">
                                <rect key="frame" x="146.66666666666666" y="644" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l75-Ne-WLM"/>
                                    <constraint firstAttribute="width" constant="100" id="miF-fh-Nfx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-8P-98U">
                                <rect key="frame" x="191.33333333333334" y="542" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-bO-OFi">
                                <rect key="frame" x="15" y="757" width="93" height="32"/>
                                <segments>
                                    <segment title="RU"/>
                                    <segment title="ENG"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJs-o5-E4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3O8-pP-ffC"/>
                            <constraint firstItem="3uI-77-r4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b1-ik-a7c"/>
                            <constraint firstItem="xX4-bO-OFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DOt-kC-dev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xX4-bO-OFi" secondAttribute="bottom" constant="30" id="E07-hu-Ak2"/>
                            <constraint firstItem="PJs-o5-E4l" firstAttribute="top" secondItem="hJd-wb-H2e" secondAttribute="bottom" constant="10" id="GoV-wO-dZP"/>
                            <constraint firstItem="M0n-8P-98U" firstAttribute="top" secondItem="PJs-o5-E4l" secondAttribute="bottom" constant="50" id="ICw-XY-SKv"/>
                            <constraint firstItem="Tzy-3c-lgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKH-ut-nPp"/>
                            <constraint firstItem="hJd-wb-H2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmx-Qa-6lC"/>
                            <constraint firstItem="mZJ-oL-uEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxY-Hs-oav"/>
                            <constraint firstItem="M0n-8P-98U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAy-hY-S7g"/>
                            <constraint firstItem="GyM-tG-CPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sh9-8e-4qm"/>
                            <constraint firstItem="mZJ-oL-uEm" firstAttribute="top" secondItem="M0n-8P-98U" secondAttribute="bottom" constant="50" id="Xlc-es-xzW"/>
                            <constraint firstItem="Gcv-Ta-2Sj" firstAttribute="top" secondItem="mZJ-oL-uEm" secondAttribute="bottom" constant="10" id="Yds-tb-dtn"/>
                            <constraint firstItem="hJd-wb-H2e" firstAttribute="top" secondItem="GyM-tG-CPl" secondAttribute="bottom" constant="50" id="aDn-xc-sgW"/>
                            <constraint firstItem="Gcv-Ta-2Sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g10-IC-t8L"/>
                            <constraint firstItem="3uI-77-r4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hN7-9M-dUm"/>
                            <constraint firstItem="Tzy-3c-lgh" firstAttribute="top" secondItem="3uI-77-r4V" secondAttribute="bottom" constant="10" id="tue-Kg-ycQ"/>
                            <constraint firstItem="GyM-tG-CPl" firstAttribute="top" secondItem="Tzy-3c-lgh" secondAttribute="bottom" constant="50" id="vfE-NG-RM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstColorButton" destination="Tzy-3c-lgh" id="tUw-F3-ZeW"/>
                        <outlet property="firstColorNameLabel" destination="3uI-77-r4V" id="m5z-BM-DqD"/>
                        <outlet property="resultColorButton" destination="Gcv-Ta-2Sj" id="ctz-6b-kVe"/>
                        <outlet property="resultColorNameLabel" destination="mZJ-oL-uEm" id="Aeb-L6-ozT"/>
                        <outlet property="secondColorButton" destination="PJs-o5-E4l" id="0GX-A9-7Qw"/>
                        <outlet property="secondColorNameLabel" destination="hJd-wb-H2e" id="ME9-h5-o3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
